# winter-automation-assignment

./: adress_data.txt  order_data.txt  pom.xml  testng.xml
allure-results/: 0017a394-ea6e-43a0-8172-6d37ab173b8b-container.json  004c7ea4-f3f6-4d36-8a3b-288710c3f3d7-container.json  00b3e01f-2420-416a-a5c9-acacf83b9105-result.json  0111b3f1-8303-480e-a3ac-1b82bdd1cda7-container.json  016907dc-bfae-4647-b1f6-812d10088a06-container.json  01a96059-5c08-4bd3-be79-9553b2905fd6-container.json  0207ab5b-a0fa-4d69-acd8-4af2bbd8e35f-result.json  02b1eb2d-b56e-444a-932d-bfa55227883c-container.json  02dc7625-08ad-4df0-9357-45234852df22-container.json  04028035-d448-4417-abdf-2f668cf73d5b-result.json  0461acb5-a836-4db4-9e91-a36b8844a415-result.json  04828b4e-50b3-4aab-95c8-36aef6ab5fc2-result.json  06171001-0453-455e-a271-dff657d4ded6-container.json  070361f3-2c8a-42a6-a036-8478d0837fe9-result.json  07beaa6d-1632-4641-87a3-b94cbe55cfa1-result.json  07ec379d-802e-4f9e-9314-354f0e9f78d7-container.json  07f28681-6d92-46b3-8070-e7ae22081c87-result.json  090a1245-ce0e-4297-9beb-bc9351315ecb-result.json  09a2ddb5-2f38-4560-a319-06b92fc7b5ed-container.json  0bbc1102-f1c7-4646-a876-e629f2e85f97-result.json  0bfe5acb-f381-42f5-8c78-ade40d8cc1b1-result.json  0c822d15-b6b9-4e39-a9fc-27610cf2fe6b-result.json  0cd3269e-e4a9-4bc9-bf64-51206b77aa6c-container.json  0ceb9ba5-a259-4385-914c-64a63e13f2cc-result.json  0d3877eb-3be3-4f0e-9ffb-10d8dc24fc19-container.json  0e43a32a-d4d0-46a1-80aa-9724413261b8-container.json  0ea2749e-d239-418d-8cda-faabb78cd41b-container.json  0f4e9061-65a7-4296-8e39-c9095abe1f51-container.json  0f5baf8d-5e0f-45d3-a277-63adaea79407-container.json  0f8526b7-59fc-4cad-a89f-e630c134e765-container.json  0fddb89f-94e6-4763-bfd4-699df72e65a6-result.json  104c2350-4c72-4903-be79-654ceecaa5b0-container.json  10543261-1b0a-41b0-8078-e45c60e1e3ed-result.json  108112ef-cd68-4c96-91dc-97ce875ec605-container.json  109bd1d7-1366-41ae-99d4-2bc560fccf37-container.json  118da63a-5e35-48a2-a6ac-67c33c43665c-container.json  124145d4-620c-47c9-a1f3-cf05dc99f9b3-container.json  1265c922-c441-44ef-a58b-d2147de1fe6c-container.json  1353f72c-376a-4943-a556-afc414ba2514-container.json  13727399-1b98-4379-bb36-a4948fe759f4-result.json  (+403 more)
src/main/java/com/shop/: CartPaymentPage.java  ContactUsPage.java  ProductsPage.java  UserRegistrationPage.java
src/test/java/com/shop/: BaseTest.java  CheckoutOrderTest.java  ContactEmailTest.java  ProductTest.java  ScreenshotListener.java  UserRegistrationTest.java
